<resources>
    <string name="app_name">Aplikacja Turystyczna</string>
    <string name="password_incorrect_toast">email lub hasło niepoprawne</string>
    <string name="email_incorrect_toast">email niepoprawny lub konto nie istnieje</string>
    <string name="email_in_use_toast">Konto już istnieje</string>
    <string name="passwords_not_same_toast">hasła muszą być takie same</string>
    <string name="email">EMAIL</string>
    <string name="has_o">HASLO</string>
    <string name="repeat_password">POWTÓRZ HASLO</string>
    <string name="Register">Rejestruj</string>
    <string name="login">Logowanie</string>
    <string name="logo">Logo</string>
    <string name="wrong_email_format">Niepoprawny format email</string>
    <string name="title_activity_main2">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_registration">Registration</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="registered_toast">Zarejestrowano</string>
    <string name="successfull_created_account">Konto zostało pomyślnie założone</string>
    <string name="successfull_logged">Zalogowano pomyślnie!</string>
    <string name="empty_field">Wszystkie pola muszą zostać wypełnione!</string>
    <string name="title_activity_main_menu">MainMenu</string>
    <string name="logout_text">Zostałeś wylogowany!</string>
</resources>