<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Użyj poniższego menu aby wybrać interesującą cię opcję. Możesz przejść do listy wszystkich obiektów, które dodane są w naszej aplikacji lub przejść do swojej  listy."
            android:textAlignment="center" />

        <Button
            android:id="@+id/button_obiekty"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#00BCD4"
            android:elevation="5dp"
            android:text="Wyszukaj Obiekty"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button_zapiszObiektyDoListy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="#00BCD4"
            android:elevation="5dp"
            android:text="Twoje Obiekty"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button_trasy"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:elevation="5dp"
            android:text="Zapisane Trasy"
            android:textColor="#ffffff" />

    </LinearLayout>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="200dp"
        android:background="#F44336"
        android:elevation="5dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Wyloguj!" />

</RelativeLayout>