<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_nazwa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="NAZWA"
                android:textAllCaps="true"
                android:textColor="#142136"
                android:textSize="14sp" />

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <TextView
                    android:id="@+id/textView_adres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OPIS"
                    android:textColor="#142136"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView_opis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="OPIS"
                    android:textAllCaps="true"
                    android:textColor="#142136"
                    android:textSize="12sp" />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox_jestNaLiscie"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />
</LinearLayout>
