<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_nazwa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPIS"
                android:textAllCaps="true"
                android:textColor="#142136"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_adres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPIS"
                android:textColor="#142136"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_usun"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_delete" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />
</LinearLayout>
