<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aplikacjaturystyczna">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TwojeTrasy"></activity>
        <activity android:name=".TwojeObiekty" />
        <activity android:name=".Obiekty" />
        <activity android:name=".Menu" />
        <activity
            android:name=".Logowanie"
            android:label="@string/login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Rejestracja"
            android:label="@string/Register"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>